<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            background-image: url(./2.avif);
            background-size: 100% 100%;
            background-attachment: fixed;
            isolation: isolate;
        }

        .container::after {
            content: '';
            position: absolute;
            background: rgb(28, 26, 26);
            z-index: -1;
            inset: 0;
            opacity: 0.7;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .nav-text {
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin-right: 40px;
        }

        nav img {
            max-height: 150px;
            margin-right: 30px;
            margin-left: 60px;
        }
        .info img {
            max-height: 400px;
            margin-right: 200px;
            margin-left: 400px;
        }

        .info {
            padding: 50px;
            color: #fff;
            font-size: 30px;
            margin-left: 150px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info p{
            backdrop-filter: blur(5px);
        }
        .corner{
            margin-left: 0px;
            margin-right: 0px;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="./index.html"><img src="./E V.png" alt="Logo"></a>
            <div>
                <a href="./index.html">Home</a>
                <a href="./about_us.html">About Us</a>
                <a href="./our_projects.html">Our Projects</a>
                <a href="./contact_us.html">Contact Us</a>
                
            </div>
            <a href="./index.html"><img src="./image.png" alt="Logo" id="corner"></a>
        </nav>
        <div class="info">
            <img src="./E V.png" alt="Logo">
            <p>
                Eco Vista is a leading landscaping company that focuses on creating sustainable, beautiful outdoor spaces. With a commitment to enhancing natural beauty and minimizing ecological footprint, we transform ordinary landscapes into extraordinary sanctuaries. With years of experience and a team of skilled professionals, we offer a holistic approach to landscaping, focusing on creating artful designs and thoughtful solutions. 
            </p>
            <p>
                Eco Vista prioritize environmental responsibility in every aspect of their work, from water-efficient designs to the careful selection of native plants. Clients have praised their satisfaction with Eco Vista's work, highlighting the company's commitment to creating beautiful, lasting impressions. Eco Vista is committed to bringing your outdoor vision to life and is open to customization based on your unique business and values.
            </p>
        </div>
    </div>
</body>

</html>