<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVista</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .heading {
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            margin-top: 120px;
            font-size: 55px;
        }
        .points {
            margin-top: 390px;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            position: relative;
            background-image: url(./2.avif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            isolation: isolate;
            height: 100vh;
        }

        .container::after {
            content: '';
            position: absolute;
            background: rgb(28, 26, 26);
            z-index: -1;
            inset: 0;
            opacity: 0.7;
            filter: blur(10px); 
        }

        nav {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .nav-text {
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            margin-right: 40px;
        }

        nav img {
            max-height: 150px;
            margin-right: 30px;
            margin-left: 60px;
        }

        .info {
            padding: 50px;
            color: #fff;
            font-size: 20px;
            margin-left: 150px;
            margin-top: 15px;
        }

        .points ul {
            backdrop-filter: blur(5px); 
        }
        .info p a {
            color: #fff;
        }
        .info #contact{
            font-family: 'Satisfy', cursive;
            font-size: 75px;
        }
        .info footer{
            margin-top: 200px;
        }
        .corner{
            margin-left: 0px;
            margin-right: 0px;
            max-width: 300px;
        }
        
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        
</head>

<body>
    <div class="container">
        <nav>
            <a href="./index.html"><img src="./E V.png" alt="Logo"></a>
            <div>
                <a href="./index.html">Home</a>
                <a href="./about_us.html">About Us</a>
                <a href="./our_projects.html">Our Projects</a>
                <a href="./contact_us.html">Contact Us</a>
            </div>
            <a href="./index.html"><img src="./image.png" alt="Logo" id="corner"></a>
        </nav>
        <div class="info">
            <section>
                <center><div id="contact">Contact EcoVista</div> 
                <address>
                    <p>Email: <a href="mailto:EcoVista@gmail.com"> EcoVista@gmail.com</a></p>
                    <p>Phone: +91 9876543210</p>
                    <p>Address: Hyderabad, Telangana</p>
                </address>
                </center>
            
            </section>
            <footer>
                <p>© 2023 EcoVista. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>
